"Notes"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"15-19 years"	"15-19"	83
	"20-24 years"	"20-24"	526
	"25-29 years"	"25-29"	798
	"30-34 years"	"30-34"	1037
	"35-39 years"	"35-39"	640
	"40-44 years"	"40-44"	110
"---"
"Dataset: Natality, 2016-2022 expanded"
"Query Parameters:"
"Title: Non-Hispanic More than one race; natality-expanded-current; 2018-2020; San Diego County, CA (06073).txt"
"Age of Mother 9: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Mother's Hispanic Origin: Not Hispanic or Latino"
"Mother's Single Race 6: More than one race"
"States: San Diego County, CA (06073)"
"Year: 2018; 2019; 2020"
"Group By: Age of Mother 9"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Nov 14, 2023 12:01:43 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2022, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Nov 14, 2023 12:01:43 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."